American Beauty (1999): [0-18: N/A, 18-35: 3.75, 35-50: N/A, 50+: N/A]
Avatar (2009): [0-18: N/A, 18-35: 4.50, 35-50: 5.00, 50+: N/A]
Back to the Future (1985): [0-18: N/A, 18-35: 4.00, 35-50: N/A, 50+: N/A]
Birdman (2014): [0-18: N/A, 18-35: 3.00, 35-50: N/A, 50+: N/A]
Braveheart (1995): [0-18: N/A, 18-35: 4.00, 35-50: 4.50, 50+: N/A]
Coco (2017): [0-18: N/A, 18-35: 4.25, 35-50: N/A, 50+: N/A]
Dunkirk (2017): [0-18: N/A, 18-35: 3.50, 35-50: N/A, 50+: N/A]
Fight Club (1999): [0-18: N/A, 18-35: 4.25, 35-50: N/A, 50+: N/A]
Forrest Gump (1994): [0-18: N/A, 18-35: 3.75, 35-50: N/A, 50+: N/A]
Gladiator (2000): [0-18: N/A, 18-35: 3.00, 35-50: 3.50, 50+: N/A]
Good Will Hunting (1997): [0-18: N/A, 18-35: 3.50, 35-50: N/A, 50+: N/A]
Gravity (2013): [0-18: N/A, 18-35: 4.50, 35-50: 4.00, 50+: N/A]
Inception (2010): [0-18: N/A, 18-35: 3.75, 35-50: N/A, 50+: N/A]
Interstellar (2014): [0-18: N/A, 18-35: 3.50, 35-50: 3.50, 50+: N/A]
Jurassic Park (1993): [0-18: N/A, 18-35: 4.00, 35-50: N/A, 50+: N/A]
La La Land (2016): [0-18: N/A, 18-35: 3.00, 35-50: 5.00, 50+: N/A]
Mad Max: Fury Road (2015): [0-18: N/A, 18-35: 4.00, 35-50: N/A, 50+: N/A]
Manchester by the Sea (2016): [0-18: N/A, 18-35: 4.50, 35-50: 3.50, 50+: N/A]
Memento (2000): [0-18: N/A, 18-35: 4.50, 35-50: 3.50, 50+: N/A]
Moonlight (2016): [0-18: N/A, 18-35: 4.00, 35-50: 3.00, 50+: N/A]
Parasite (2019): [0-18: N/A, 18-35: 4.00, 35-50: 4.00, 50+: N/A]
Pulp Fiction (1994): [0-18: N/A, 18-35: 4.00, 35-50: N/A, 50+: N/A]
Saving Private Ryan (1998): [0-18: N/A, 18-35: 4.00, 35-50: 4.00, 50+: N/A]
Schindler's List (1993): [0-18: N/A, 18-35: 4.50, 35-50: 4.00, 50+: N/A]
Se7en (1995): [0-18: N/A, 18-35: 3.75, 35-50: N/A, 50+: N/A]
Slumdog Millionaire (2008): [0-18: N/A, 18-35: 4.00, 35-50: 4.50, 50+: N/A]
Spotlight (2015): [0-18: N/A, 18-35: 4.00, 35-50: 4.50, 50+: N/A]
Star Wars: A New Hope (1977): [0-18: N/A, 18-35: 3.00, 35-50: 4.00, 50+: N/A]
The Avengers (2012): [0-18: N/A, 18-35: 3.75, 35-50: N/A, 50+: N/A]
The Big Short (2015): [0-18: N/A, 18-35: 4.50, 35-50: N/A, 50+: N/A]
The Dark Knight (2008): [0-18: N/A, 18-35: 3.00, 35-50: 4.00, 50+: N/A]
The Departed (2006): [0-18: N/A, 18-35: 2.00, 35-50: 4.50, 50+: N/A]
The Godfather (1972): [0-18: N/A, 18-35: 3.50, 35-50: N/A, 50+: N/A]
The Green Mile (1999): [0-18: N/A, 18-35: 4.00, 35-50: 3.00, 50+: N/A]
The Imitation Game (2014): [0-18: N/A, 18-35: 3.00, 35-50: 4.50, 50+: N/A]
The Lion King (1994): [0-18: N/A, 18-35: 4.00, 35-50: N/A, 50+: N/A]
The Lord of the Rings: The Fellowship of the Ring (2001): [0-18: N/A, 18-35: 4.00, 35-50: 4.50, 50+: N/A]
The Lord of the Rings: The Return of the King (2003): [0-18: N/A, 18-35: 3.50, 35-50: N/A, 50+: N/A]
The Lord of the Rings: The Two Towers (2002): [0-18: N/A, 18-35: 3.00, 35-50: 4.50, 50+: N/A]
The Matrix (1999): [0-18: N/A, 18-35: 3.75, 35-50: N/A, 50+: N/A]
The Prestige (2006): [0-18: N/A, 18-35: 4.00, 35-50: 4.00, 50+: N/A]
The Revenant (2015): [0-18: N/A, 18-35: 3.50, 35-50: N/A, 50+: N/A]
The Shawshank Redemption (1994): [0-18: N/A, 18-35: 4.00, 35-50: N/A, 50+: N/A]
The Silence of the Lambs (1991): [0-18: N/A, 18-35: 3.50, 35-50: 3.50, 50+: N/A]
The Social Network (2010): [0-18: N/A, 18-35: 4.00, 35-50: 3.50, 50+: N/A]
The Usual Suspects (1995): [0-18: N/A, 18-35: 4.25, 35-50: N/A, 50+: N/A]
The Wolf of Wall Street (2013): [0-18: N/A, 18-35: 4.50, 35-50: 4.00, 50+: N/A]
Titanic (1997): [0-18: N/A, 18-35: 3.00, 35-50: 4.00, 50+: N/A]
Toy Story (1995): [0-18: N/A, 18-35: 4.00, 35-50: 4.50, 50+: N/A]
Whiplash (2014): [0-18: N/A, 18-35: 3.00, 35-50: 4.50, 50+: N/A]
